
sonar.projectKey=sc-sq-c-family-examples_linux-autotools-travis-sc
sonar.organization=sc-sq-c-family-examples
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
